<script>
    const vscode = acquireVsCodeApi();
    function onButtonClick() {
        vscode.postMessage({ command: 'buttonClicked' });
    }
    window.addEventListener('message', event => { "hello" });

    function onDropdownChange() {
        const select = document.getElementById('dropdown');
        const selectedValue = select.value;
        vscode.postMessage({ command: 'dropdownChanged', value: selectedValue });
    }
</script>

<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: lemonchiffon;
            color: var(--vscode-editor-foreground);
            font-family: var(--vscode-font-family);
            font-weight: var(--vscode-font-weight);
            font-size: var(--vscode-font-size);
            margin: 0;
            padding: 0 20px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        a, a code {
            color: var(--vscode-textLink-foreground);
        }

        a:hover {
            color: var(--vscode-textLink-activeForeground);
        }

        a:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: -1px;
        }

        code {
            color: var(--vscode-textPreformat-foreground);
        }

        blockquote {
            background: var(--vscode-textBlockQuote-background);
            border-color: var(--vscode-textBlockQuote-border);
        }

        kbd {
            color: var(--vscode-editor-foreground);
            border-radius: 3px;
            vertical-align: middle;
            padding: 1px 3px;

            background-color: hsla(0,0%,50%,.17);
            border: 1px solid rgba(71,71,71,.4);
            border-bottom-color: rgba(88,88,88,.4);
            box-shadow: inset 0 -1px 0 rgba(88,88,88,.4);
        }
        .vscode-light kbd {
            background-color: hsla(0,0%,87%,.5);
            border: 1px solid hsla(0,0%,80%,.7);
            border-bottom-color: hsla(0,0%,73%,.7);
            box-shadow: inset 0 -1px 0 hsla(0,0%,73%,.7);
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-corner {
            background-color: var(--vscode-editor-background);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--vscode-scrollbarSlider-background);
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: var(--vscode-scrollbarSlider-hoverBackground);
        }
        ::-webkit-scrollbar-thumb:active {
            background-color: var(--vscode-scrollbarSlider-activeBackground);
        }
        ::highlight(find-highlight) {
            background-color: var(--vscode-editor-findMatchHighlightBackground);
        }
        ::highlight(current-find-highlight) {
            background-color: var(--vscode-editor-findMatchBackground);
        }
    </style>
    <body style="display:flex; flex-direction: column; gap: 10px; padding: 10px;">
        <div style = "max-width:fit-content; margin-left:auto; margin-right:auto">
            <div>
                <img src= ${path} alt="${tool}" width="168" height="33">
            </div>
            <style>
                .button-64 {
                    align-items: center;
                    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
                    border: 0;
                    border-radius: 8px;
                    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
                    box-sizing: border-box;
                    color: #FFFFFF;
                    display: flex;
                    font-family: Phantomsans, sans-serif;
                    font-size: 20px;
                    justify-content: center;
                    line-height: 1em;
                    max-width: 100%;
                    min-width: 140px;
                    padding: 3px;
                    text-decoration: none;
                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                    white-space: nowrap;
                    cursor: pointer;
                }

                .button-64:active,
                .button-64:hover {
                    outline: 0;
                }

                .button-64 span {
                    background-color: rgb(5, 6, 45);
                    padding: 16px 24px;
                    border-radius: 6px;
                    width: 100%;
                    height: 100%;
                    transition: 300ms;
                }

                .button-64:hover span {
                    background: none;
                }

                @media (min-width: 768px) {
                    .button-64 {
                        font-size: 24px;
                        min-width: 196px;
                    }
                }


                .custom-select {
                    min-width: 350px;
                    position: relative;
                }

                .custom-select select {
                    appearance: none;
                    width: 100%;
                    font-size: 1.15rem;
                    padding: 0.675em 6em 0.675em 1em;
                    background-color: #fff;
                    border: 1px solid #caced1;
                    border-radius: 0.25rem;
                    color: #000;
                    cursor: pointer;
                }

                .custom-select::before,
                .custom-select::after {
                    --size: 0.3rem;
                    content: "";
                    position: absolute;
                    right: 1rem;
                    pointer-events: none;
                }

                .custom-select::before {
                    border-left: var(--size) solid transparent;
                    border-right: var(--size) solid transparent;
                    border-bottom: var(--size) solid black;
                    top: 40%;
                }

                .custom-select::after {
                    border-left: var(--size) solid transparent;
                    border-right: var(--size) solid transparent;
                    border-top: var(--size) solid black;
                    top: 55%;
                }

                * {
                    box-sizing: border-box;
                }

                body {
                    min-height: 100vh;
                    display: grid;
                    place-items: center;
                }
            </style>
            <button class = "button-64" onclick="onButtonClick()"><span class = "text">Weave Application</span></button>
            
            ${buttonScript}	
            
            <div class="custom-select">
                <select>
                    <option value="">Qual é o melhor filme de shrek?</option>
                    <option value="">shrek 1</option>
                    <option value="">shrek 2</option>
                    <option value="">shrek 3</option>
                    <option value="">shrek Para sempre</option>
                </select>
            </div>
            ${dropdownbuttonScript}
        </div>
    </body>
</html>


<!-- HTML !-->
<button class="button-64" role="button"><span class="text">Button 64</span></button>
